FROM python:3.11-slim

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install dbt packages directly
RUN pip install \
    dbt-core==1.9.3 \
    "dbt-spark[PyHive]==1.9.3"

# Verify installation
RUN python -c "import dbt.adapters.spark; print('dbt-spark adapter installed successfully')"
RUN python -c "import dbt.include.spark; print('dbt-spark macros found')"

# Environment variable
ENV DBT_PROFILES_DIR=/workspace

CMD ["bash"]