HIVE_SERVER2_THRIFT_BIND_HOST=0.0.0.0
HIVE_SERVER2_THRIFT_PORT=10001
HIVE_SERVER2_THRIFT_AUTHENTICATION=NOSASL
THRIFT_HIVE_METASTORE=thrift://hive-metastore:9083

S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin