# Enable Iceberg SQL syntax
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.hive.thriftServer.singleSession=true
spark.sql.hive.thriftServer.allowAllQueries=true