FROM apache/spark:3.5.1

USER root
WORKDIR /workspace

# Upgrade pip first
RUN pip install --upgrade pip

# Install Python libraries with compatible versions
RUN pip install \
    certifi \
    charset-normalizer \
    idna \
    jmespath \
    kafka-python==2.0.2 \
    py4j==0.10.9.7 \
    pyspark==3.5.1 \
    python-dateutil \
    pytz \
    six \
    urllib3 \
    pandas==2.0.2 \
    python-dotenv==1.0.1

# Verify the installation works
RUN python3 -c "import kafka; print('kafka-python installed successfully')"
RUN python3 -c "import pyspark; print('pyspark installed successfully')"

# Download Spark/Iceberg/Kafka/S3 jars from Maven Central
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/* && \
    curl -L -o /opt/spark/jars/iceberg-spark-runtime-3.5_2.12-1.5.2.jar \
      https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-3.5_2.12/1.5.2/iceberg-spark-runtime-3.5_2.12-1.5.2.jar && \
    curl -L -o /opt/spark/jars/hadoop-aws-3.3.3.jar \
      https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.3/hadoop-aws-3.3.3.jar && \
    curl -L -o /opt/spark/jars/aws-java-sdk-bundle-1.12.754.jar \
      https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.754/aws-java-sdk-bundle-1.12.754.jar && \
    curl -L -o /opt/spark/jars/commons-pool2-2.11.1.jar \
      https://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar && \
    curl -L -o /opt/spark/jars/kafka-clients-3.4.1.jar \
      https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.4.1/kafka-clients-3.4.1.jar && \
    curl -L -o /opt/spark/jars/spark-sql-kafka-0-10_2.12-3.5.1.jar \
      https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.1/spark-sql-kafka-0-10_2.12-3.5.1.jar && \
    curl -L -o /opt/spark/jars/spark-token-provider-kafka-0-10_2.12-3.5.1.jar \
      https://repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.5.1/spark-token-provider-kafka-0-10_2.12-3.5.1.jar && \
    curl -L -o /opt/spark/jars/iceberg-aws-bundle-1.5.2.jar \
      https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-aws-bundle/1.5.2/iceberg-aws-bundle-1.5.2.jar
CMD ["bash"]