# Iceberg extensions
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# Iceberg catalog
spark.sql.catalog.youtube_trends=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.youtube_trends.type=hive
spark.sql.catalog.youtube_trends.uri=thrift://hive-metastore:9083
spark.sql.catalog.youtube_trends.warehouse=s3a://youtube-trends/
spark.sql.defaultCatalog=youtube_trends